spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/componenti_meccanici
spring.datasource.username=root
spring.datasource.password=Damidami1_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true